C:\classwork\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).exe
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).deps.json
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).runtimeconfig.json
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).dll
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).pdb
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).csproj.AssemblyReference.cache
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).GeneratedMSBuildEditorConfig.editorconfig
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).AssemblyInfoInputs.cache
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).AssemblyInfo.cs
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).csproj.CoreCompileInputs.cache
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).dll
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\refint\Homework-17(2zad).dll
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).pdb
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).genruntimeconfig.cache
C:\classwork\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\ref\Homework-17(2zad).dll
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).exe
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).deps.json
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).runtimeconfig.json
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).dll
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\bin\Debug\net6.0\Homework-17(2zad).pdb
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).csproj.AssemblyReference.cache
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).GeneratedMSBuildEditorConfig.editorconfig
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).AssemblyInfoInputs.cache
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).AssemblyInfo.cs
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).csproj.CoreCompileInputs.cache
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).dll
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\refint\Homework-17(2zad).dll
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).pdb
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\Homework-17(2zad).genruntimeconfig.cache
C:\classwork\homeworks\Homework-17\Homework-17(2zad)\Homework-17(2zad)\obj\Debug\net6.0\ref\Homework-17(2zad).dll
